<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5B73f8">

    <androidx.cardview.widget.CardView
        android:id="@+id/Tview"
        android:layout_width="354dp"
        android:layout_height="656dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/Tnama"
            android:layout_width="290dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:text="barang" />

        <TextView
            android:id="@+id/Tnm"
            android:layout_width="290dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="55dp"
            android:text="harga" />

        <ImageView
            android:id="@+id/ic_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="312dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/ic_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="55dp"
            android:padding="10dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />




    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>